<html>
<body>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e"></div>

<style>
* {
     margin:0; padding:0;
}

div{
     width: 20vw;
     height: 20vh;
     position: absolute;
}

.a{ 
     background-color:gold;
     left: 80vh;
     bottom: 20vh;
}

.b{ 
     background-color:seagreen; 
     bottom:60vh;
     left: 80vh;
}

.c{ 
    background-color:crimson;
    left: 61vh;
    bottom: 40vh;
}

.d{ 
     background-color:royalblue; 
     right: 61vh;
     bottom: 40vh;
}

.e{ 
     background-color:indigo; 
     bottom: 40vh;
     left: 80vh;
     transition: opacity 1s;
}

.e:hover{
     opacity: 0;
}

</style>

</body>
</div>